# recruiter-saas

./: .gitignore  docker-compose.yml  local_resume_vectors.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/platform/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/platform/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/platform/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/platform/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/platform/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/platform/discovery_server/: DiscoveryServerApplicationTests.java
job-service/: Dockerfile  local_resume_vectors.json  pom.xml
job-service/src/main/java/com/platform/job_service/: JobServiceApplication.java
job-service/src/main/java/com/platform/job_service/config/: AwsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  TesseractConfig.java  VectorStoreConfig.java
job-service/src/main/java/com/platform/job_service/controller/: JobController.java
job-service/src/main/java/com/platform/job_service/dto/: AiScoreResponse.java  ApplicationDetailsResponse.java  JobRequest.java  JobResponse.java  ResumeProcessMessage.java  SearchIntent.java
job-service/src/main/java/com/platform/job_service/entity/: CandidateApplication.java  Job.java
job-service/src/main/java/com/platform/job_service/repository/: CandidateApplicationRepository.java  JobRepository.java
job-service/src/main/java/com/platform/job_service/security/: JwtAuthFilter.java  SecurityConfig.java
job-service/src/main/java/com/platform/job_service/service/: FileStorageService.java  JobService.java  OcrService.java  RecruiterAgentService.java  ResumeConsumer.java  SseService.java
job-service/src/main/java/com/platform/job_service/service/impl/: AiScoringServiceImpl.java  JobServiceImpl.java
job-service/src/main/resources/: application-local.yml
job-service/src/test/java/com/platform/job_service/: JobServiceApplicationTests.java
recruiter-service/: pom.xml
recruiter-service/src/main/java/com/platform/recruiter_service/: RecruiterServiceApplication.java
recruiter-service/src/main/java/com/platform/recruiter_service/config/: OpenApiConfig.java
recruiter-service/src/main/java/com/platform/recruiter_service/controller/: AuthController.java
recruiter-service/src/main/java/com/platform/recruiter_service/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
recruiter-service/src/main/java/com/platform/recruiter_service/entity/: Recruiter.java
recruiter-service/src/main/java/com/platform/recruiter_service/repository/: RecruiterRepository.java
recruiter-service/src/main/java/com/platform/recruiter_service/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
recruiter-service/src/main/java/com/platform/recruiter_service/service/: AuthService.java
recruiter-service/src/main/java/com/platform/recruiter_service/service/impl/: AuthServiceImpl.java
recruiter-service/src/main/resources/: application.yml
recruiter-service/src/test/java/com/platform/recruiter_service/: RecruiterServiceApplicationTests.java
